<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppbarToolbarTasks.AppToolSelect">

    <Button
        android:id="@+id/Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appbar" />

    <Button
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toolbar"
        app:layout_constraintTop_toBottomOf="@+id/Appbar" />

    <Button
        android:id="@+id/Collapsing_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collapsing and Coordinate"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>