<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/layout_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LayoutViews"
        app:layout_constraintTop_toBottomOf="@+id/activity" />
    <Button
        android:id="@+id/drawables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drawables"
        app:layout_constraintTop_toBottomOf="@+id/layout_views" />

    <Button
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viewpager"
        app:layout_constraintTop_toBottomOf="@+id/drawables" />
</androidx.constraintlayout.widget.ConstraintLayout>